<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            border-collapse: collapse;
            width: 400px;
        }
        th, td {
            border: 1px solid black;

        }
        thead{
            background-color: gray;
            color: white;
        }
        .me{
            background-color: gray;
            color: white;
        }
        tfoot{
            background-color: gray;
            color: white;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>10.0</td>
                <td>10.0</td>
                <td>10.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>10.0</td>
                <td>10.0</td>
                <td>10.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>10.0</td>
                <td>10.0</td>
                <td>10.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>10.0</td>
                <td>10.0</td>
                <td>10.0</td>
            </tr>

            <th class="me" colspan="4">Média de Exatas</th>
            <td class="me">10.0</td>

            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>10.0</td>
                <td>10.0</td>
                <td>10.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>10.0</td>
                <td>10.0</td>
                <td>10.0</td>
            </tr>
        </tbody>
        <tfoot>
        <tr>
            <th colspan="4">Media de Humanas</th>
            <td>10.0</td>
        </tr>
        </tfoot>
    </table>
</body>
</html>