<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            font-size: 1.5em;
            background-color: rgb(185, 185, 185);
            color: black;
            border: 1px  solid black;
            border-bottom: 0px;
            padding: 14px;
            font-weight: bolder;
        }
        td, th{
            border: 1px solid black;
            padding: 7px;
        }
        th{
            padding: 14px;
        }

        .posi{
            text-align: center;
        }

        .numero{
            text-align: right;
        }

        table{
            position: relative;
            border-collapse: collapse;
            width: 500px;
        }

        thead > tr > th {
            position: sticky;
            top: -2px;
            background-color: #313131;
        }

        thead{
            background-color: #313131;
            color: white;


        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }



    </style>

</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <th scope="col">Posição</th>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 49px;">População</td>
        </thead>
        <tbody>
            <tr>
                <td class="posi">1</td>
                <td>São Paulo</td>
                <td class="numero">41 262 199	</td>
            </tr>
            <tr>
                <td class="posi">2</td>
                <td>Minas Gerais</td>
                <td class="numero">19 597 330	</td>
            </tr>
            <tr>
                <td class="posi">3</td>
                <td>Rio de Janeiro</td>
                <td class="numero">15 989 929	</td>
            </tr>
            <tr>
                <td class="posi">4</td>
                <td>Bahia</td>
                <td class="numero">14 016 906	</td>
            </tr>
            <tr>
                <td class="posi">5</td>
                <td>Paraná</td>
                <td class="numero">10 444 526	</td>
            </tr>
            <tr>
                <td class="posi">6</td>
                <td>Rio Grande do Sul</td>
                <td class="numero">10 693 929	</td>
            </tr>
            <tr>
                <td class="posi">7</td>
                <td>Pernambuco</td>
                <td class="numero">8 796 448</td>
            </tr>
            <tr>
                <td class="posi">8</td>
                <td>Ceará</td>
                <td class="numero">8 452 381</td>
            </tr>
            <tr>
                <td class="posi">9</td>
                <td>Pará</td>
                <td class="numero">7 581 051	</td>
            </tr>
            <tr>
                <td class="posi">10</td>
                <td>Santa Catarina</td>
                <td class="numero">6 248 436	</td>
            </tr>
            <tr>
                <td class="posi">11</td>
                <td>Goiás</td>
                <td class="numero">6 003 788	</td>
            </tr>
            <tr>
                <td class="posi">12</td>
                <td>Maranhão</td>
                <td class="numero">6 574 789	</td>
            </tr>
            <tr>
                <td class="posi">13</td>
                <td>Amazonas</td>
                <td class="numero">3 483 985	</td>
            </tr>
            <tr>
                <td class="posi">14</td>
                <td>Espírito Santo</td>
                <td class="numero">3 514 952	</td>
            </tr>
            <tr>
                <td class="posi">15</td>
                <td>Paraíba</td>
                <td class="numero">3 766 528	</td>
            </tr>
            <tr>
                <td class="posi">16</td>
                <td>Mato Grosso</td>
                <td class="numero">3 035 122	</td>
            </tr>
            <tr>
                <td class="posi">17</td>
                <td>Rio Grande do Norte</td>
                <td class="numero">3 168 027	</td>
            </tr>
            <tr>
                <td class="posi">18</td>
                <td>Alagoas</td>
                <td class="numero">3 120 494	</td>
            </tr>
            <tr>
                <td class="posi">19</td>
                <td>Piauí</td>
                <td class="numero">3 118 360	</td>
            </tr>
            <tr>
                <td class="posi">20</td>
                <td>Distrito Federal</td>
                <td class="numero">2 570 160	</td>
            </tr>
            <tr>
                <td class="posi">21</td>
                <td>Mato Grosso do Sul</td>
                <td class="numero">2 449 024	</td>
            </tr>



        </tbody>
        <tfoot>

        </tfoot>
    </table>
</body>
</html>