<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 
        
        SELETORES PERSONALIZADOS

            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = clildren
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: black;
            text-decoration: none;
        }
        a:hover{
            color: rgb(42, 42, 255);
            text-decoration: underline;
        }
        a:active{
            color: rgb(0, 0, 156);
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
        <ul>
            <a href="https://gustavoguanabara.githun.io"target="_blank">
                <li>Canal do YouTube</li>
            </a>
            <a href="https://gustavoguanabara.githun.io">
                <li>Instagram</li>
            </a>
            <a href="https://gustavoguanabara.githun.io">
                <li>Loja Virtual</li>
            </a>
        </ul>

</body>
</html>