<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-image: url(imagens/wallpaper002.jpg);
            background-color: black;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;


        }
        main{
            font-family: Arial, Helvetica, sans-serif;
            border: 1px black;
            border-radius: 7px;
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 10px;
        }

    </style>

</head>

<body>
    
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos at impedit alias tempora, incidunt deserunt veniam voluptatibus inventore! Aliquam eius id molestias deleniti tempora possimus, provident qui ipsa odit itaque?</p>

    </main>

</body>
</html>